[90m= [39m[34;4mApp\Models\Service[39;24m {#5450
    [34mid[39m: [35m1[39m,
    [34mtenant_id[39m: [35m1[39m,
    [34mname[39m: "[32mCorte Clásico[39m",
    [34mdescription[39m: "[32mCorte con tijera y máquina[39m",
    [34mprice[39m: "[32m5000.00[39m",
    [34mduration[39m: [35m60[39m,
    [34mduration_minutes[39m: [35m45[39m,
    [34mis_active[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2026-01-06 13:00:59[39m",
    [34mupdated_at[39m: "[32m2026-01-06 13:00:59[39m",
  }

