[90m= [39m[34;4mApp\Models\User[39;24m {#5444
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mSebastián Clement[39m",
    [34memail[39m: "[32msebasclement.sc@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$PE2Q4p4KMuIvjgxPkCfd7e3.jb4ZkupwLfTXOm7TzVDSMTtIpCEWm[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-06 13:52:36[39m",
    [34mupdated_at[39m: "[32m2026-01-06 15:31:21[39m",
    [34mis_admin[39m: [35m0[39m,
  }

